<!DOCTYPE html>
<head>
    <title>Assignment 6</title>

</head>
<body>
    <img width="560" height="315" src="https://www.adorama.com/alc/wp-content/uploads/2018/11/landscape-photography-tips-yosemite-valley-feature.jpg" alt="beautifull landscape">
    <br>
    <video width="560" height="315" controls="" loop="">
        <source src="video.mp4">
    </video>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BrNot_J60Do" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
</body>