<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <h1>Todo list</h1>
    <br>
    <h2>Click on one of the text labels to toggle the related radio button: </h2>
    <br>
    <input type="radio" id="apple" name="apple" class="inline"/><label for="apple">apple</label>
    <br>
    <input type="radio" id="oneplue" name="oneplue" class="inline"/><label for="oneplue">oneplue</label>
    <br>
    <input type="radio" id="google" name="google" class="inline"/><label for="google">google</label>
    <br>
    <br>
    <input type="button" value="submit"/>
</body>
</html>
