<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Task 5</title>
    </head>
    <body>
        <label>First name:</label>
        <br>
        <input type="text" placeholder="john"/>
        <br>
        <label>Last name:</label>
        <br>
        <input type="text" placeholder="Doe"/>
        <br>
        <input type="checkbox"/><label>check me out</label>
        <br>
        <input type="button" value="submit"/>

    </body>
</html>