<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Task 2</title>
    </head>
    <body>
        <h1>The ol element defines an ordered list:</h1>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <h2>The ul element defines an unordered list:</h2>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
       <label>Do you like designing</label> <input type="text"></input>
       <br>
       <br>
       <br>
       <label>Do you like designing</label><input type="checkbox"/>
       <br>
       <br>
       <br>
       <label>Write a description</label><textarea></textarea>
       <br>
       <input type="button" value="submit"/>
       <style>
        h1 {
    font-size: medium;
    font-style: normal;
}
h2{
    font-size: medium;
    font-style: initial;
}
       </style>
    </body>
</html>